<!doctype html>
<html>
<head>
  <title> Meadow Gathercole (Lightning star Century) information </title>
    <link rel= "stylesheet" href= "CSS/add_files/my_website.css">
    <link href= "https://fonts.googleapis.com/css?family=Charmonman" rel= "stylesheet">
  </head>
  <body>
    <div class= "Nav">
      <a class= "active" href= "index.html"> Home </a>
      <a class= "active" href= "Aboutme.html"> About Me </a>
      <a class= "active" href= "MyLittlePony.html"> My Little Pony </a>
      <a class= "active" href= "MyArt.html"> My Art </a>
      <a class= "active" href= "animations.html"> Animations I like </a>
      <a class= "active" href= "use_me_for_school.html"> Calculator</a>
    </div>
<strong>
<style>
  #animation {
    width:100px;
    height:100px;
    position: relative;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

  }
  @keyframes example {
  0% {background-color: #4000ff; left: 0px; top: 0px;}
  25% {background-color: #8000ff; left: 0px; top: 200px;}
  50% {background-color: #bf00ff; left:200px; top: 200px;}
  75% {background-color: #ff00ff; left:200px; top:0px;}
  100% {background-color: #ff00bf; left:0px; top:0px;}

  }
  </style>
  </head>
  <body>
  <div id= "animation"></div>
<pre>
